\relax 
\citation{taylor}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}\protected@file@percent }
\newlabel{OrbitPlot}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Orbits of Earth and Mars based on Kepler's laws. Orbital tilt is not considered}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedures}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equations from Kepler's Laws}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Determining Tangential Velocity Given r and Position Given $\theta $}{3}\protected@file@percent }
\newlabel{VelocitySection}{{3.1.1}{3}}
\newlabel{Kepler3}{{1}{3}}
\newlabel{dAandV}{{2}{3}}
\newlabel{L}{{3}{3}}
\newlabel{Velocity}{{4}{3}}
\newlabel{ellipse}{{7}{3}}
\newlabel{Radius}{{8}{3}}
\newlabel{difference}{{9}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Approximating Position at Time t}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Initial Results}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Trouble Shooting}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Visualizing Velocity Error}{4}\protected@file@percent }
\newlabel{VelErrSec}{{6}{4}}
\newlabel{DiffPlot}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distance between Earth and Mars over time as determined by the equations from Section 1.1.1}}{5}\protected@file@percent }
\newlabel{VelocityPlt}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Velocity of Earth and Mars over 180 degrees of rotation}}{6}\protected@file@percent }
\newlabel{DiffPlot2}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of Difference over time where the $\Delta \theta $ = 1 degree}}{7}\protected@file@percent }
\bibstyle{plain}
\bibdata{References1}
\newlabel{ErrPlot}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Error based on variation of velocity between two tenths of a degree}}{8}\protected@file@percent }
\newlabel{Error}{{10}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}\protected@file@percent }
