\relax 
\newlabel{DiffPlot}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distance between Earth and Mars over time as determined by the equations from Section 1.1.1}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Initial Results}{1}\protected@file@percent }
\newlabel{VelocityPlt}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Velocity of Earth and Mars over 180 degrees of rotation}}{2}\protected@file@percent }
\newlabel{DiffPlot2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of Difference over time where the $\Delta \theta $ = 1 degree}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Trouble Shooting}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Visualizing Velocity Error}{3}\protected@file@percent }
\newlabel{VelErrSec}{{3}{3}}
\newlabel{ErrPlot}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Error based on variation of velocity between two tenths of a degree}}{4}\protected@file@percent }
\newlabel{Error}{{1}{4}}
\newlabel{OrbitPlot}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Orbits of Earth and Mars based on Kepler's laws. Both are simplified to 2D}}{5}\protected@file@percent }
