\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Equations from Kepler's Laws}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Determining Tangential Velocity Given r and Position Given $\theta $}{1}\protected@file@percent }
\newlabel{VelocitySection}{{1.1}{1}}
\newlabel{Kepler3}{{1}{1}}
\newlabel{dAandV}{{2}{1}}
\newlabel{L}{{3}{1}}
\newlabel{Velocity}{{4}{1}}
\newlabel{ellipse}{{7}{1}}
\newlabel{Radius}{{8}{1}}
\newlabel{difference}{{9}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Approximating Position at Time t}{1}\protected@file@percent }
